# Rift-Sharp-Launcher

./: .gitignore  Main.Designer.cs  Main.cs  Main.resx  README.md  Rift Sharp Launcher.csproj  Rift Sharp Launcher.sln  buildnative_windows.bat
Properties/: AssemblyInfo.cs
